// SPDX-License-Identifier: BSD-3-Clause

import QtQuick
import QtQuick.Effects
import QtQuick.Particles

Item {
    id: root
    anchors.fill: parent

    Rectangle {
        anchors.fill: parent
        color: "gray"
    }
    
}
